{% load static %}
<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <title>DICOM HUB</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Bootstrap 5 CDN -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <!-- Custom CSS -->
    <link href="{% static 'dicom_app/css/style.css' %}" rel="stylesheet">
</head>

<body>
    <div class="main-wrapper">
        {% if user.is_authenticated %}
        <!-- Sidebar -->
        <nav class="sidebar">
            <div class="sidebar-header">
                <div class="user-info">
                    <div class="user-avatar">
                        <i class="fas fa-user"></i>
                    </div>
                    <span>Hola, {{ user.username|default:"Admin" }}!</span>
                </div>
            </div>
            <div class="sidebar-nav">
                <a href="{% url 'dashboard' %}"
                    class="nav-item {% if request.resolver_match.url_name == 'dashboard' %}active{% endif %}">
                    Experimentos
                </a>
                <a href="{% url 'participant_list' %}"
                    class="nav-item {% if request.resolver_match.url_name == 'participant_list' %}active{% endif %}">
                    Participantes
                </a>
            </div>
            <div class="sidebar-footer">
                <form action="{% url 'logout' %}" method="post">
                    {% csrf_token %}
                    <button type="submit" class="btn btn-link btn-logout"
                        style="padding: 0; border: none; background: none;">
                        <i class="fas fa-sign-out-alt"></i> Salir
                    </button>
                </form>
            </div>
        </nav>
        {% endif %}

        <!-- Main Content -->
        <div class="content-area">
            {% block content %}
            {% endblock %}
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>