{% extends 'base.html' %}
{% load static %}

{% block content %}
<div class="container-fluid p-0" style="background-color: #E6F0FF; min-height: 100vh;">
    <div class="row mb-4 pt-4">
        <div class="col-12 text-center">
            <h1 style="color: #5B7CFA; font-weight: 800; font-size: 2.5rem; letter-spacing: 2px;">DICOM HUB</h1>
        </div>
    </div>

    <div class="row justify-content-center px-4">
        <div class="col-12 col-xl-10">
            <div class="card border-0 shadow-sm" style="border-radius: 20px; padding: 2rem;">
                <div class="card-body p-0">

                    <h2 class="mb-3" style="font-weight: 700; font-size: 1.8rem; color: #000;">
                        Vista de Imagen DICOM
                    </h2>

                    <div class="mb-3" style="font-size: 0.9rem; line-height: 1.6;">
                        <p class="mb-1" style="color: #000;">
                            <strong>Nombre del Paciente:</strong>
                            <span style="color: #555;">{{ dicom_file.patient_name }}</span>
                        </p>
                        <p class="mb-0" style="color: #000;">
                            <strong>Fecha de Subida:</strong>
                            <span style="color: #555;">{{ dicom_file.upload_date|date:"Y-m-d H:i" }}</span>
                        </p>
                    </div>

                    {% if error %}
                    <div class="alert alert-warning" role="alert" style="border-radius: 10px;">
                        <i class="fas fa-exclamation-triangle"></i> {{ error }}
                    </div>
                    {% else %}
                    <div class="mb-4 text-center" style="background-color: #000; border-radius: 10px; padding: 2rem;">
                        <img src="data:image/png;base64,{{ image_data }}" alt="DICOM Image"
                            style="max-width: 100%; height: auto; border-radius: 5px;" class="img-fluid">
                        <p class="mt-3 mb-0" style="color: #fff; font-size: 0.85rem;">
                            Dimensiones: {{ image_width }} x {{ image_height }} píxeles
                        </p>
                    </div>
                    {% endif %}

                    <div class="d-flex flex-wrap gap-2 align-items-center justify-content-center">
                        {% if participant_id %}
                        <a href="{% url 'participant_experiments' participant_id %}" class="btn"
                            style="background-color: #fff; color: #666; font-weight: 500; border: 1px solid #ddd; border-radius: 5px; padding: 0.4rem 1.2rem; font-size: 0.85rem;">
                            ← Volver al listado
                        </a>
                        {% endif %}
                        <a href="{% url 'dicomfile_detail' dicom_file.pk %}" class="btn"
                            style="background-color: #1E6091; color: #fff; font-weight: 600; border: none; border-radius: 5px; padding: 0.4rem 1.5rem; font-size: 0.85rem;">
                            ← Volver al Detalle
                        </a>
                    </div>

                </div>
            </div>
        </div>
    </div>
</div>

<style>
    .content-area {
        background-color: #E6F0FF !important;
        padding: 0 !important;
    }
</style>
{% endblock %}