{% extends 'base.html' %}

{% block content %}
<style>
    /* Estilos específicos SOLO para esta vista de delete */
    .delete-page-wrapper {
        min-height: 100vh;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: flex-start;
        background: #E8EEF7;
        padding-top: 3rem;
        margin: -3rem;
    }

    .delete-page-header {
        font-size: 1.8rem;
        font-weight: bold;
        color: #5B7FDB;
        margin-bottom: 3rem;
        text-align: center;
    }

    .delete-confirmation-box {
        background: white;
        border-radius: 20px;
        padding: 2.5rem;
        box-shadow: 0 4px 20px rgba(0, 0, 0, 0.15);
        max-width: 500px;
        width: 90%;
        text-align: center;
    }

    .delete-confirmation-title {
        font-size: 1.5rem;
        font-weight: 700;
        color: #e74c3c;
        margin-bottom: 1rem;
    }

    .delete-confirmation-text {
        font-size: 1rem;
        color: #2C3E50;
        margin-bottom: 0.5rem;
        line-height: 1.5;
    }

    .delete-confirmation-filename {
        color: #5B7FDB;
        font-weight: 700;
        font-size: 1rem;
        margin: 0.5rem 0 2rem 0;
        word-break: break-word;
    }

    .delete-confirmation-actions {
        display: flex;
        flex-direction: column;
        gap: 1rem;
        width: 100%;
    }

    .delete-confirmation-actions .btn-delete {
        width: 100%;
        background: #DC3545;
        color: white;
        border: none;
        padding: 0.75rem;
        border-radius: 8px;
        font-weight: 600;
        cursor: pointer;
        transition: all 0.3s ease;
        display: inline-flex;
        align-items: center;
        justify-content: center;
        gap: 0.5rem;
        font-size: 1rem;
    }

    .delete-confirmation-actions .btn-delete:hover {
        background: #c82333;
        transform: translateY(-1px);
    }

    .delete-confirmation-actions .btn-cancel {
        width: 100%;
        background: white;
        color: #6c757d;
        border: 1px solid #ced4da;
        padding: 0.75rem;
        border-radius: 8px;
        font-weight: 600;
        text-decoration: none;
        cursor: pointer;
        transition: all 0.3s ease;
        display: inline-block;
        font-size: 1rem;
    }

    .delete-confirmation-actions .btn-cancel:hover {
        background: #f8f9fa;
        color: #495057;
        border-color: #adb5bd;
    }
</style>

<div class="delete-page-wrapper">
    <div class="delete-page-header">DICOM HUB</div>

    <div class="delete-confirmation-box">
        <h2 class="delete-confirmation-title">Confirmar Eliminación</h2>

        <p class="delete-confirmation-text">
            ¿Estás seguro de que deseas eliminar el archivo DICOM
        </p>

        <p class="delete-confirmation-filename">
            "{{ object }}"?
        </p>

        <form method="post" class="delete-confirmation-actions">
            {% csrf_token %}
            <button type="submit" class="btn-delete">
                <i class="fas fa-trash-can"></i> Eliminar
            </button>
            <a href="{% url 'dicomfile_detail' object.pk %}" class="btn-cancel">
                Cancelar
            </a>
        </form>
    </div>
</div>
{% endblock %}