{% extends 'base.html' %}
{% load static %}

{% block content %}
<div class="container-fluid p-0" style="background-color: #E6F0FF; min-height: 100vh;">
    <!-- Header Title -->
    <div class="row mb-4 pt-4">
        <div class="col-12 text-center">
            <h1 style="color: #5B7CFA; font-weight: 800; font-size: 2.5rem; letter-spacing: 2px;">DICOM HUB</h1>
        </div>
    </div>

    <!-- Main Card -->
    <div class="row justify-content-center px-4">
        <div class="col-12 col-xl-10">
            <div class="card border-0 shadow-sm" style="border-radius: 20px; padding: 2rem;">
                <div class="card-body p-0">
                    <!-- Card Title and Back Button -->
                    <div class="d-flex justify-content-between align-items-start mb-4">
                        <div>
                            <h2 class="mb-1" style="font-weight: 700; font-size: 2rem; color: #000;">
                                Experimentos del Participante
                            </h2>
                        </div>
                        <a href="{% url 'participant_dashboard' %}" class="btn btn-outline-secondary"
                            style="border-radius: 8px; padding: 0.5rem 1.5rem; font-size: 0.9rem;">
                            ← Volver al listado
                        </a>
                    </div>

                    <!-- Table -->
                    <div class="table-responsive">
                        <table class="table table-hover align-middle">
                            <thead>
                                <tr style="border-bottom: 2px solid #eee;">
                                    <th scope="col" class="pb-3" style="font-weight: 800; color: #000;">Experimento</th>
                                    <th scope="col" class="pb-3" style="font-weight: 800; color: #000;">Fecha de
                                        creación</th>
                                    <th scope="col" class="pb-3" style="font-weight: 800; color: #000;">Acciones</th>
                                </tr>
                            </thead>
                            <tbody>
                                {% for experiment in experiments %}
                                <tr style="border-bottom: 1px solid #f0f0f0;">
                                    <td class="py-3" style="color: #555; font-weight: 500;">{{ experiment.name }}
                                    </td>
                                    <td class="py-3" style="color: #555;">{{ experiment.created_at|date:"Y-m-d H:i" }}
                                    </td>
                                    <td class="py-3">
                                        <a href="{% url 'participant_experiment_dicoms' participant.pk experiment.pk %}"
                                            style="color: #4A90E2; text-decoration: none; font-weight: 500; margin-right: 1rem;">
                                            Detalles
                                        </a>
                                        <span style="color: #ddd;">|</span>
                                        <a href="{% url 'view_consent_note' participant.pk experiment.pk %}" target="_blank"
                                            style="color: #4A90E2; text-decoration: none; font-weight: 500; margin-left: 1rem;">
                                            Nota de Consentimiento
                                        </a>
                                    </td>
                                </tr>
                                {% empty %}
                                <tr>
                                    <td colspan="3" class="text-center py-4">No se encontraron experimentos para este
                                        participante.</td>
                                </tr>
                                {% endfor %}
                            </tbody>
                        </table>
                    </div>

                </div>
            </div>
        </div>
    </div>
</div>

<style>
    /* Custom overrides for this specific page */
    .content-area {
        background-color: #E6F0FF !important;
        padding: 0 !important;
    }

    .table th {
        border-top: none;
    }

    .table td {
        border-top: none;
    }

    .btn-outline-secondary {
        border-color: #ddd;
        color: #666;
    }

    .btn-outline-secondary:hover {
        background-color: #f8f9fa;
        border-color: #ccc;
        color: #333;
    }
</style>
{% endblock %}