{% extends 'base.html' %}
{% load static %}

{% block content %}
<div class="container-fluid p-0" style="background-color: #E6F0FF; min-height: 100vh;">
    <!-- Header Title -->
    <div class="row mb-4 pt-4">
        <div class="col-12 text-center">
            <h1 style="color: #5B7CFA; font-weight: 800; font-size: 2.5rem; letter-spacing: 2px;">DICOM HUB</h1>
        </div>
    </div>

    <!-- Main Card -->
    <div class="row justify-content-center px-4">
        <div class="col-12 col-xl-10">
            <div class="card border-0 shadow-sm" style="border-radius: 20px; padding: 2rem;">
                <div class="card-body p-0">
                    <!-- Card Title and Back Button -->
                    <div class="d-flex justify-content-between align-items-start mb-4">
                        <div>
                            <h2 class="mb-1" style="font-weight: 700; font-size: 2rem; color: #000;">
                                Archivos DICOM
                            </h2>
                            <p class="text-muted mb-0" style="font-size: 0.9rem;">
                                Participante: {{ participant.first_name }} {{ participant.last_name }}
                            </p>
                            <p class="text-muted mb-0" style="font-size: 0.9rem;">
                                Experimento: {{ experiment.name }}
                            </p>
                        </div>
                        <a href="{% url 'participant_experiments' participant.pk %}" class="btn btn-outline-secondary"
                            style="border-radius: 8px; padding: 0.5rem 1.5rem; font-size: 0.9rem;">
                            ← Volver al listado
                        </a>
                    </div>

                    <!-- Table -->
                    <div class="table-responsive">
                        <table class="table table-hover align-middle">
                            <thead>
                                <tr style="border-bottom: 2px solid #eee;">
                                    <th scope="col" class="pb-3" style="font-weight: 800; color: #000;">Nombre del
                                        archivo</th>
                                    <th scope="col" class="pb-3" style="font-weight: 800; color: #000;">Fecha de subida
                                    </th>
                                    <th scope="col" class="pb-3" style="font-weight: 800; color: #000;">Tamaño</th>
                                    <th scope="col" class="pb-3" style="font-weight: 800; color: #000;">Acciones</th>
                                </tr>
                            </thead>
                            <tbody>
                                {% for dicom_file in dicom_files %}
                                <tr style="border-bottom: 1px solid #f0f0f0;">
                                    <td class="py-3" style="color: #555; font-weight: 500;">
                                        {{ dicom_file.original_filename|default:dicom_file.patient_name }}
                                    </td>
                                    <td class="py-3" style="color: #555;">
                                        {{ dicom_file.upload_date|date:"Y-m-d H:i" }}
                                    </td>
                                    <td class="py-3" style="color: #555;">
                                        {% if dicom_file.file_size %}
                                        {{ dicom_file.file_size|filesizeformat }}
                                        {% else %}
                                        N/A
                                        {% endif %}
                                    </td>
                                    <td class="py-3">
                                        <a href="{% url 'dicomfile_detail' dicom_file.pk %}"
                                            style="color: #4A90E2; text-decoration: none; font-weight: 500;">
                                            Detalles
                                        </a>
                                    </td>
                                </tr>
                                {% empty %}
                                <tr>
                                    <td colspan="4" class="text-center py-4">
                                        No hay archivos DICOM para este participante en este experimento.
                                    </td>
                                </tr>
                                {% endfor %}
                            </tbody>
                        </table>
                    </div>

                </div>
            </div>
        </div>
    </div>
</div>

<style>
    /* Custom overrides for this specific page */
    .content-area {
        background-color: #E6F0FF !important;
        padding: 0 !important;
    }

    .table th {
        border-top: none;
    }

    .table td {
        border-top: none;
    }

    .btn-outline-secondary {
        border-color: #ddd;
        color: #666;
    }

    .btn-outline-secondary:hover {
        background-color: #f8f9fa;
        border-color: #ccc;
        color: #333;
    }

    .btn-primary:hover {
        background-color: #4A6FE8;
    }
</style>
{% endblock %}